<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-3m-IXq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inb-sw-363" userLabel="ViewA" customClass="LSViewA">
                                        <rect key="frame" x="30" y="40" width="540" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-dl-e1K">
                                                <rect key="frame" x="10" y="10" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-ki-iWk" userLabel="ViewB" customClass="LSViewB">
                                                <rect key="frame" x="40" y="48" width="460" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-Q5-Pnu">
                                                        <rect key="frame" x="10" y="10" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="o5r-Q5-Pnu" firstAttribute="leading" secondItem="VSL-ki-iWk" secondAttribute="leading" constant="10" id="g49-f9-t9X"/>
                                                    <constraint firstItem="o5r-Q5-Pnu" firstAttribute="top" secondItem="VSL-ki-iWk" secondAttribute="top" constant="10" id="hVl-5U-cb3"/>
                                                    <constraint firstAttribute="height" constant="134" id="sTZ-wG-mU2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-OQ-g5d" userLabel="ViewC" customClass="LSViewC">
                                                <rect key="frame" x="40" y="245" width="460" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-JW-6zH">
                                                        <rect key="frame" x="10" y="10" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vUu-JW-6zH" firstAttribute="leading" secondItem="5HJ-OQ-g5d" secondAttribute="leading" constant="10" id="ZT3-Sz-eSu"/>
                                                    <constraint firstItem="vUu-JW-6zH" firstAttribute="top" secondItem="5HJ-OQ-g5d" secondAttribute="top" constant="10" id="kCu-Vk-gB8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VSL-ki-iWk" firstAttribute="leading" secondItem="inb-sw-363" secondAttribute="leading" constant="40" id="03z-cq-nbN"/>
                                            <constraint firstItem="5HJ-OQ-g5d" firstAttribute="centerX" secondItem="inb-sw-363" secondAttribute="centerX" id="CBa-kc-Puu"/>
                                            <constraint firstItem="VSL-ki-iWk" firstAttribute="centerX" secondItem="inb-sw-363" secondAttribute="centerX" id="GxO-9x-8GG"/>
                                            <constraint firstAttribute="bottom" secondItem="5HJ-OQ-g5d" secondAttribute="bottom" constant="127" id="Kt9-4a-qcq"/>
                                            <constraint firstItem="gzj-dl-e1K" firstAttribute="top" secondItem="inb-sw-363" secondAttribute="top" constant="10" id="bCQ-lj-D8p"/>
                                            <constraint firstItem="gzj-dl-e1K" firstAttribute="leading" secondItem="inb-sw-363" secondAttribute="leading" constant="10" id="eHB-1h-vrO"/>
                                            <constraint firstItem="5HJ-OQ-g5d" firstAttribute="leading" secondItem="inb-sw-363" secondAttribute="leading" constant="40" id="lfQ-td-3Ng"/>
                                            <constraint firstItem="5HJ-OQ-g5d" firstAttribute="top" secondItem="inb-sw-363" secondAttribute="top" constant="245" id="sUE-nU-43V"/>
                                            <constraint firstItem="VSL-ki-iWk" firstAttribute="top" secondItem="inb-sw-363" secondAttribute="top" constant="48" id="wpV-Kh-eIZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="inb-sw-363" secondAttribute="bottom" constant="40" id="3Z5-XN-ruT"/>
                                    <constraint firstItem="inb-sw-363" firstAttribute="leading" secondItem="5Ro-3m-IXq" secondAttribute="leading" constant="30" id="7eu-IR-Hpw"/>
                                    <constraint firstItem="inb-sw-363" firstAttribute="top" secondItem="5Ro-3m-IXq" secondAttribute="top" constant="40" id="CeS-ce-mB5"/>
                                    <constraint firstItem="inb-sw-363" firstAttribute="centerX" secondItem="5Ro-3m-IXq" secondAttribute="centerX" id="sx1-K8-oOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ro-3m-IXq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TWx-Oe-NHE"/>
                            <constraint firstAttribute="trailing" secondItem="5Ro-3m-IXq" secondAttribute="trailing" id="hf3-WB-Naf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ro-3m-IXq" secondAttribute="bottom" id="thV-za-icX"/>
                            <constraint firstItem="5Ro-3m-IXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vKp-8q-imw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
